# QuotaWidget

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/om/com/quotawidget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/om/com/quotawidget/: ApiService.kt  AppComponent.kt  AppModule.kt  Constants.kt  HttpClient.kt  MainActivityPresenter.kt  QuotaWidget.kt  Repository.kt  RepositoryImpl.kt  RequestrApp.kt  UsageDetails.kt  WidgetProvider.kt  WidgetService.kt
app/src/main/kotlin/om/com/quotawidget/data/: ApiService.kt  HttpClient.kt  Repository.kt  UsageDetails.kt
app/src/main/kotlin/om/com/quotawidget/widget/: WidgetPresenter.kt  WidgetProvider.kt  WidgetService.kt
app/src/main/res/drawable/: usage_progress_bar_background.xml  usage_progress_bar_foreground.xml  vertical_progress_bar.xml
app/src/main/res/layout/: widget_layout.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_provider_details.xml
app/src/test/java/om/com/quotawidget/: ExampleUnitTest.kt
