buildscript {
    ext {
        retrofit_version = "2.3.0"
        kotlin_version = "1.3.11"
        dagger_version = "2.14.1"
        okhttp_version = "3.9.1"
        anko_version = "0.10.8"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
